spring.datasource.url=jdbc:postgresql://localhost:5432/socksDb
spring.datasource.password=Trd01AmSti34
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.servlet.context-path=/api